<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #2</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
      div {
        width: 0px;
        height: 0px;
        position:absolute;
        border-style:solid;
        border-width:130px 75px 0 75px;
    }
    div:nth-of-type(2){
        left:60px;
        border-color:#FF6D00 transparent ;
    }
    div:nth-of-type(1){
        left:80px;
        border-color:#FD4602 transparent ;
    }
    div:nth-of-type(4){
        right:80px;
        border-color:#FD4602 transparent ;
      transform:rotate(180deg);
    }
    div:nth-of-type(3){
        right:60px;
        border-color:#FF6D00 transparent ;
      transform:rotate(180deg);
    }
      body{
        background: #F2F2B6;
        display:flex;
        justify-content:center;
        align-items:center;
      }
    </style>
    
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
