<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <div class="main-div">
      <h1 class="header">Battle #1</h1>
      <h3 class="title">Carrom [2]</h3>
    </div>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
      div {
        width: 50px;
        height: 50px;
        background: #fdc57b;
      }
      .box1 {
        position: absolute;
        right: 50px;
        top: 50px;
      }
      .box2 {
        position: absolute;
        left: 50px;
        bottom: 50px;
      }
      .box3 {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      .box4 {
        position: absolute;
        right: 50px;
        bottom: 50px;
      }
      body {
        background-color: #62374e;
      }
    </style>

    <!-- --------------------Code-End-Here----------------------- -->

    <style>
      .header {
        color: rgb(137, 43, 226);
        text-align: center;
      }
      .title {
        color: rgb(233, 21, 215);
        text-align: center;
        font-family: arial;
      }
      .main-div {
        background-color: #e4e4e4;
        box-sizing: border-box;
        width: 100%;
        border: solid rgba(233, 21, 215, 0.575) 8px;
        padding: 0px;
        margin-bottom: 50px;
      }
    </style>
  </body>
</html>
