<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <div class="main-div">
      <h1 class="header">Battle #1</h1>
      <h3 class="title">Simple Square</h3>
    </div>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="one"></div>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: -8px;
      }
      .one {
        background-color: #b5e0ba;
      }
      body {
        background-color: #5d3a3a;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->

    <style>
      .header {
        color: rgb(137, 43, 226);
        text-align: center;
      }
      .title {
        color: rgb(233, 21, 215);
        text-align: center;
        font-family: arial;
      }
      .main-div {
        background-color: #e4e4e4;
        box-sizing: border-box;
        width: 100%;
        border: solid rgba(233, 21, 215, 0.575) 8px;
        padding: 0px;
        margin-bottom: 50px;
      }
    </style>
  </body>
</html>
