<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <style>
      div {
        position: absolute;
        width: 150px;
        height: 150px;
      }
      .c {
        background: #f3ac3c;
        right: 75px;
        top: 75;
        border-radius: 100px 0px 100px 0px;
      }
      .b {
        background: #998235;
        right: 125px;
        top: 75;
        border-radius: 100px 0px 100px 0px;
      }
      .a {
        background: #1a4341;
        right: 175px;
        top: 75;
        border-radius: 100px 0px 100px 0px;
      }
      body {
        background: #0b2429;
      }
    </style>

    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
