<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <style>
      .one {
        width: 100px;
        height: 200px;
        background: #f7ec7d;
        border-radius: 50px;
        display: inline-block;
      }
      .box {
        z-index: 10;
        width: 100px;
        height: 100px;
        background: #62306d;
        position: absolute;
        margin: 0;
      }
      .a {
        top: 50;
        left: 50;
      }
      .b {
        top: 50;
        right: 50;
      }
      .c {
        bottom: 50;
      }
      body {
        background: #62306d;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
