<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class=" c"></div>
    <div class=" b"></div>
    <div class=" a"></div>
    <div class=" circel1"></div>
    <div class=" circel2 "></div>
    <style>
    *{
        box-sizing:border-box;
      }
      .circel1,
      .circel2{
        width:20px;
        height:20px;
        background:#D86F45;
        border-radius:100px;
        transform:rotate(180deg);
        position:absolute;
      }
      .circel1{
        top:140px;
        left:70;
      }
       .circel2{
        top:140px;
        right:70;
      }
    .a  {
        width:100px;
        height:50px;
        background:#F5D6B4;
        border-radius:110px 110px 0 0 ;
        border:solid 20px #D86F45;
        border-bottom:0;
        position:absolute;
        top:100px;
    }
      .b{
        width:100px;
        height:50px;
        background:#F5D6B4;
        border-radius:110px 110px 0 0 ;
        border:solid 20px #D86F45;
        border-bottom:0;
        position:absolute;
        top:150px;
        left:70;
        transform:rotate(180deg);
    }
      .c{
        width:100px;
        height:50px;
        background:#F5D6B4;
        border-radius:110px 110px 0 0 ;
        border:solid 20px #D86F45;
        border-bottom:0;
        position:absolute;
        top:150px;
        right:70;
        transform:rotate(180deg);
    }
      
      body{ 
        background:#F5D6B4; 
        display:flex;
        justify-content:center;
        align-items:center;
    }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
