<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="circle d"></div>
    <div class="circle e"></div>
    <div class="circle a"></div>
    <div class="circle b"></div>
    <div class="circle c"></div>
    <div class="circle f"></div>
    <div class="circle g"></div>
    <style>
      .c {
        width: 50px;
        height: 50px;
        background: #84271c;
        top: 41.5%;
        right: 43.6%;
      }
      .b {
        width: 100px;
        height: 100px;
        background: #191210;
        top: 33.2%;
        right: 37.5%;
      }
      .a {
        width: 140px;
        height: 140px;
        background: #eca03d;
        top: 26.5%;
        right: 32.5%;
      }
      .d,
      .e {
        width: 60px;
        height: 60px;
      }
      .f,
      .g {
        width: 60px;
        height: 65px;
      }
      .d {
        background: #eca03d;
        top: 33.5%;
        right: 12.6%;
        border: solid 20px #eca03d;
        border-bottom-color: #191210;
        border-right-color: #191210;
        transform: rotate(45deg);
      }
      .e {
        background: #eca03d;
        top: 33.5%;
        left: 12.5%;
        border: solid 20px #eca03d;
        border-top-color: #191210;
        border-left-color: #191210;
        transform: rotate(45deg);
      }
      .f {
        top: 38.3%;
        left: 17.5%;
        background: #191210;
      }
      .g {
        top: 40%;
        right: 17.5%;
        background: #191210;
      }

      .circle {
        border-radius: 100px;
      }
      body {
        background: #191210;
      }
      div {
        position: absolute;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
