<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <div class="main-div">
      <h1 class="header">Battle #1</h1>
      <h3 class="title">battle's name</h3>
    </div>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="main">
      <div class="a"></div>
      <div class="c">
        <div class="b">
          <div class="b1"></div>
        </div>
      </div>
      <div class="a"></div>
    </div>
    <style>
      .a {
        width: 45px;
        height: 150px;
        background: #243d83;
        margin-top: 65px;
      }
      .b {
        width: 150px;
        height: 150px;
        background: #243d83;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .b1 {
        width: 50px;
        height: 50px;
        background: #eeb850;
        border-radius: 100px;
      }
      .main {
        display: flex;
        justify-content: space-around;
      }
      .c {
        width: 250px;
        height: 250px;
        border-radius: 500px;
        background: #6592cf;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: -110px;
        margin-right: -110px;
        z-index: 100;
      }
      body {
        background-color: #6592cf;
      }
    </style>

    <!-- --------------------Code-End-Here----------------------- -->

    <style>
      .header {
        color: rgb(137, 43, 226);
        text-align: center;
      }
      .title {
        color: rgb(233, 21, 215);
        text-align: center;
        font-family: arial;
      }
      .main-div {
        background-color: #e4e4e4;
        box-sizing: border-box;
        width: 100%;
        border: solid rgba(233, 21, 215, 0.575) 8px;
        padding: 0px;
        margin-bottom: 50px;
      }
    </style>
  </body>
</html>
