<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <style>
      div {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #dd6b4d;
      }
      .a {
        right: 100px;
        top: 50px;
        background: #fade8b;
        border-radius: 0px 100px 0px 0px;
      }
      .b {
        left: 100px;
        top: 50px;
        background: #51b5a9;
        border-radius: 100px 0px 0px 0px;
      }
      .c {
        left: 100px;
        bottom: 50px;
        background: #f7f3d7;
        border-radius: 0px 0px 0px 100px;
      }
      body {
        background: #e3516e;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
