<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #1</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div class="a one"></div>
    <div class="main"></div>

    <div class="b one top"></div>
    <div class="c one top"></div>
    <div class="d one top"></div>
    <div class="e one top"></div>

    <div class="f two top2"></div>
    <div class="g two top2"></div>
    <div class="h two top2"></div>

    <style>
      div {
        position: absolute;
      }
      .one,
      .two {
        width: 20px;
        height: 120px;
      }
      .top {
        top: 50px;
      }
      .top2 {
        top: 40px;
      }
      .one {
        background: #060f55;
      }
      .two {
        background: #6592cf;
      }
      .main {
        width: 140px;
        height: 100px;
        background: #060f55;
        bottom: 50px;
        right: 130px;
        border-radius: 0px 0px 70px 70px;
      }
      .a {
        bottom: 0;
        right: 190px;
      }
      .b {
        right: 250px;
        border-radius: 50px;
      }
      .c {
        right: 210px;
        border-radius: 50px;
      }
      .d {
        right: 170px;
        border-radius: 50px;
      }
      .e {
        right: 130px;
        border-radius: 50px;
      }
      .f {
        right: 150px;
        border-radius: 50px;
      }
      .g {
        right: 190px;
        border-radius: 50px;
      }
      .h {
        right: 230px;
        border-radius: 50px;
      }
      body {
        background: #6592cf;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
