<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle #2</title>
  </head>
  <body>
    <!-- --------------------Code-Start-Here----------------------- -->
    <div></div>
    <div></div>
    <div></div>
    <style>
      div:nth-of-type(1) {
        background: #7b3f61;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        left: 75;
      }
      div:nth-of-type(2) {
        background: #e78481;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        right: 75;
      }
      div:nth-of-type(3) {
        background: #09042a;
        width: 80px;
        height: 80px;
        border-radius: 100px 0 100px 0;
        transform: rotate(134deg);
        right: 161;
      }

      div {
        position: absolute;
      }
      body {
        background: #09042a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <!-- --------------------Code-End-Here----------------------- -->
  </body>
</html>
